{
  "title": "Drag N Drop",
  "contentType": "Library",
  "description": "A library that aims to make drag and drop operations easier for other libraries.",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "machineName": "H5P.DragNDrop",
  "author": "Frode Petterson",
  "preloadedJs": [
    {
      "path": "scripts/drag-n-drop.js"
    }
  ]
}